<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to propertiesyard</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Varela+Round');

* {
  margin: 0;
  padding: 0;
  font-family: Varela Round, 'Segoe UI', 'Arial', 'san serif';
}

img {
  display: inline-block;
}

.container_con{
  margin: 70px auto;
}
.container {
  max-width: 500px;
  margin: 20px auto;
  border-radius: 4px;
  border: 1px solid rgba(71, 86, 105,.05);
 border-top: 3px solid #f6af85;
  min-height: 100px;
  position: relative;
  
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, #475669, #D65108);
  }

.logo {
  display: flex;
  margin: 30px auto 0;
  align-items: center;
  justify-content: center;
 /* padding: 20px; */
 
}
 a {
    display: block;
    width: 30px;
    height: 30px;
    /* // overflow: hidden; */
  }
  img {
    width: 180px;
  }
  .c-name {
    display: inline-block;
    font-weight: 600;
  }

.thumbs {
  width: 312px;
  margin: auto;
  height: 312px;
}

.thumbs_img {
    width: 100%;
    object-fit: cover;
  }

.illustration {
  width: 100%;
  text-align: center;
  box-shadow: 0 10px 20px -5px  rgba(71, 86, 105,.05);
  border-radius: 0 0 50% 50% / 1%;
  text-align: center;
}

.illustration img {
  width: 70%;
  margin: 50px auto;
}

.separator {
  display: block;
  height: 3px;
  width: 70%;
  margin: 10px auto;
  background-color: rgba(0, 0, 0, .05);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.separator::before {
    left: 0;
    background: #EFA00B;
  }
  .separator::after {
    left: initial;
    right: 0;
    background: #D65108;
  }

.hgroup {
  text-align: center;
  padding: 50px 30px 30px;
}

.name {
  display: block;
   text-transform: uppercase;
  color: #f6af85;
  font-weight: 600;
  font-size: 1.1rem;
}

.hgroup h1 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.hgroup h2 {
  font-size: 19px;
}

.hgroup p {
  font-size: 15px;
  color: slategrey;
  margin-top: 15px;
  text-align: justify;
  line-height: 25px;
}

.items {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.item {
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
  margin: 0 auto 50px;
}


.item .icon {
    margin-bottom: 10px;
}

.item .icon img {
  width: 60px;
}

.item .title {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 600;
}

.item .subtitle {
  font-size: 13px;
  color:  #475669;
  padding: 1rem;
}

.button-wrap {
  text-align: center;
  padding: 2rem;
}

button.explore {
  padding: 15px 25px;
  font: inherit;
  background: linear-gradient(to right, #0267C1, #0280EF);
  border-radius: 50px;
  border: 0;
  color: #fff;
  margin: auto;
  display: inline-block;
  transition: all .2s ease-in-out;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

button.explore:hover {
  transform: translateY(-5px);
    box-shadow: 0 15px 10px -7px rgba(0, 0, 0, .1);
}


footer {
  font-size: 12px;
  color: slategrey;
  text-align: center;
  padding: 30px;
}

.rad {
  margin: 0!important;
  text-align: center!important;
  font-size: 18px!important;
}

.raised {
  font-size: 16px;
  color: #777;
  display: block;
  color: steelblue;
}
</style>
<body>
  <div class="container_con">

 
    <div class="container">
  <div class="logo"><img src="logo.png" alt="" border="0">
  </div>
  <div class="illustration">
    <div class="hgroup">
      <span class="name">Hello,</span>
      <h1>Thank you for Signing Up</h1>
      <div class="thumbs">
        <img class="thumbs_img" src="Good-PNG-Transparent.png" alt="good" border="0">
      </div>
      <p class="rad">Your Properties is safe with us</p>
    </div>
  </div>
  </div>
   </div>
    <footer>
    Propertiesyard © 2023
    <br>
    3225 Hidden Meadow Drive Grace city North Dakota United States
    <br>
    Tel:(+1) 701-674-4313
  </footer> 

 
</div>
</body>
</html>

 <!-- <div class="hgroup">
    <p>
      Placeholder aims at solving all lending problems in africa, we built a platform to support the lenders community with high quality, cost concious assets like: the web plug in, mobile app, chat bot, sophiscated credit analysis, bank statement analysis and more. And these products live on a site packed with the best practice and shared knowledge resources from our team to you.
      <br><br>
      <p>
        <span class="raised">Hold up, there's more!</span>
        A 7 days simulation trial, your trial starts now.
      </p>
      <p>If you have any questions, kindly reach out to our team on support@placeholder.com.</p>

      <p>Have an AWESOME day! <br>
        Brought to you by your friends at Placeholder.
      </p>
    </p>

  </div>
  <div class="hgroup">
    <h2>What we offer</h2>
  </div>
  <div class="items">
    <div class="item">
      <div class="icon">
        <img src="https://i.ibb.co/tHZQHTB/desktop.png" alt="desktop" border="0">
      </div>
      <div class="title">Advance Backend</div>
      <div class="subtitle">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet sed culpa cupiditate?
      </div>
    </div>
    <div class="item">
      <div class="icon">
        <img src="https://i.ibb.co/zSD3NkX/smartphone.png" alt="smartphone" border="0">
      </div>
      <div class="title">Mobile Platform</div>
      <div class="subtitle">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet sed culpa cupiditate?
      </div>
    </div>
  </div>
  <div class="button-wrap">
    <button class="explore">
      Explore
    </button>
  </div>
  <footer>
    Brand Name Inc © 2019
    <br>
    Somewhere in earth.
    <br>
    Tel: 00 1 460 5416
  </footer> -->