<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Register Account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      /* Google webfonts */
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");

      /* General Styles */

      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }
      /**
    * Better fluid images in Internet Explorer.
    */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /**
    * Remove blue links for iOS devices.
    */
      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }
      /**
    * Fix centering issues in Android 4.4.
    */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
        background-color: #e9ecef;
      }

      /* Container Styles */
      .container {
        max-width: 600px;
        margin: 0 auto;
        font-family: "Source Sans Pro", Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333333;
      }

      /* Header Styles */
      .header {
        margin-top: 30px;
        padding: 0px 24px;
        text-align: center;
        background-color: #ffffff;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }

      .header img {
        margin-bottom: 5px;
      }

      .header h1 {
        margin: 0;
        font-size: 23px;
        font-weight: 500;
        line-height: 25px;
      }

      .header p {
        margin-top: 20px;
        margin-bottom: 0;
      }

      /* Content Styles */
      .content {
        padding: 20px;
        background-color: #ffffff;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .content a.button {
        display: inline-block;
        padding: 14px 30px;
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
        background-color: green;
        text-decoration: none;
        border-radius: 6px;
      }

      .content a.button:hover {
        background-color: darkgreen;
      }

      .content ul {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 20px;
      }

      .content p:last-child {
        margin-bottom: 0;
      }

      /* Footer Styles */
      .footer {
        padding: 24px;
        text-align: center;
        background-color: #e9ecef;
      }

      .footer p {
        margin: 0;
        font-size: 14px;
        line-height: 20px;
        color: #666666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <div class="header">
        <a href="#"
          ><img src="logo-removebg-preview.png" alt="" width="165px"
        /></a>
        <h1>Account Verification - Welcome to Trade profit connect!</h1>
        <p>Dear User,</p>
      </div>

      <!-- Content -->
      <div class="content">
        <p>
          Thank you for choosing to create an account with Trade profit connect.
          We are excited to have you join our community! This account will grant
          you access to exclusive features, personalized services, and a
          seamless experience across our platform. To complete your account
          registration, please click the button below:
        </p>
        <p><a href="#" class="button">Verify Account</a></p>

        <ul>
          <li>Personalized recommendations tailored to your preferences.</li>
          <li>Faster and easier checkout process for future purchases.</li>
          <li>Seamless communication with our customer support team.</li>
        </ul>
        <p>
          If you encounter any issues during the registration process or have
          any questions, please don't hesitate to reach out to our friendly
          customer support team at [Customer Support Email/Phone]. We are here
          to assist you and ensure a smooth account setup.
        </p>
        <p>
          Again, welcome to Trade profit connect. We value your trust and look
          forward to providing you with an exceptional experience. We're
          confident that our platform will meet and exceed your expectations.
        </p>
        <p>
          Best regards,<br />
          [Your Name]<br />
          Trade profit connect<br />
        </p>
      </div>

      <!-- Footer -->
      <div class="footer">
        <p>
          You received this email because we received a request for the creation
          of your account. If you didn't request an account creation, you can
          safely delete this email.
        </p>
      </div>
    </div>
  </body>
</html>
