<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reward Approved</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");

      /**
     * Avoid browser level font resizing.
     * 1. Windows Mobile
     * 2. iOS / OSX
     */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
        /* 1 */
        -webkit-text-size-adjust: 100%;
        /* 2 */
      }

      /**
     * Remove blue links for iOS devices.
     */
      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }

      /**
     * Fix centering issues in Android 4.4.
     */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      /**
     * Collapse table borders to avoid space between cells.
     */
      table {
        border-collapse: collapse !important;
      }

      a {
        color: green;
      }

      img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      }
    </style>
  </head>

  <body style="background-color: #e9ecef">
    <table cellpadding="0" cellspacing="0" width="100%">
      <!-- start logo -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
          >
            <tr>
              <td align="center" valign="top" style="padding: 60px 24px"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end logo -->

      <!-- start hero -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                align="center"
                bgcolor="#fff"
                style="
                  padding: 36px 24px 0;
                  border-top-right-radius: 10px;
                  border-top-left-radius: 10px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                "
              >
                <a href=""
                  ><img
                    src="logo-removebg-preview.png"
                    alt=""
                    width="165px"
                    style="margin-bottom: 5px"
                /></a>
                <br />
                <h1
                  style="
                    margin: 0;
                    font-size: 23px;
                    font-weight: 500;
                    line-height: 25px;
                  "
                >
                  Reward Approved - Trade Profit connect
                </h1>
                <p style="text-align: center">Dear User,</p>
              </td>

              <!-- start copy block -->
            </tr>

            <tr>
              <td align="center" bgcolor="#e9ecef">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                >
                  <!-- start copy -->
                  <tr>
                    <td
                      align="left"
                      bgcolor="#ffffff"
                      style="
                        padding: 20px;
                        font-family: 'Source Sans Pro', Helvetica, Arial,
                          sans-serif;
                        font-size: 16px;
                        line-height: 22px;
                      "
                    >
                      <p style="margin: 0">
                        Congratulations! Your reward has been approved by Trade
                        Profit connect. You can now avail of the benefits and
                        enjoy your approved reward.
                      </p>
                      <p>
                        If you have any questions or need further assistance,
                        please feel free to contact our customer support team.
                      </p>
                    </td>
                  </tr>
                  <!-- end copy -->

                  <!-- start button -->
                  <tr>
                    <td align="left" bgcolor="#ffffff">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td align="center" style="padding: 12px">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td
                                  style="
                                    border-radius: 3px;
                                    background: #22bc66;
                                    text-align: center;
                                  "
                                >
                                  <a
                                    href="[Account Page URL]"
                                    target="_blank"
                                    style="
                                      font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 16px;
                                      color: #ffffff;
                                      text-decoration: none;
                                      padding: 12px 18px;
                                      display: inline-block;
                                      border-radius: 3px;
                                    "
                                    >Manage Account</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <p>
                          Thank you for choosing Trade Profit Connect. We
                          appreciate your business and look forward to serving
                          you again in the future.
                        </p>
                        <p>Best regards,</p>
                        <p>
                          [Your Name]<br />
                          Trade Profit Connect
                        </p>
                      </table>
                    </td>
                  </tr>
                  <!-- end button -->
                  <tr>
                    <td
                      align="left"
                      bgcolor="#ffffff"
                      style="
                        padding: 10px;
                        font-family: 'Source Sans Pro', Helvetica, Arial,
                          sans-serif;
                        font-size: 16px;
                        line-height: 20px;
                        border-bottom-right-radius: 10px;
                        border-bottom-left-radius: 10px;
                      "
                    ></td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#e9ecef">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                      >
                        <!-- start permission -->
                        <tr>
                          <td
                            align="center"
                            bgcolor="#e9ecef"
                            style="
                              padding: 12px 24px;
                              font-family: 'Source Sans Pro', Helvetica, Arial,
                                sans-serif;
                              font-size: 14px;
                              line-height: 20px;
                              color: #666;
                            "
                          >
                            <p style="margin: 0">
                              You received this email because your reward have
                              been approved at Trade profit connect. If you
                              believe this is a mistake or did not subscribe to
                              the plan, please contact our support team
                              immediately.
                            </p>
                          </td>
                        </tr>
                        <!-- end permission -->
                      </table>
                    </td>
                  </tr>
                  <!-- end footer -->
                </table>
              </td>
            </tr>
            <!-- end copy block -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
