<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Change Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");

      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }
      /**
    * Better fluid images in Internet Explorer.
    */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /**
    * Remove blue links for iOS devices.
    */
      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }
      /**
    * Fix centering issues in Android 4.4.
    */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      /**
    * Collapse table borders to avoid space between cells.
    */
      table {
        border-collapse: collapse !important;
      }
      a {
        color: green;
      }
      img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      }
      h3 {
        font-size: 18px;
        letter-spacing: 1px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body style="background-color: #e9ecef">
    <!-- start preheader -->
    <div
      class="preheader"
      style="
        display: none;
        max-width: 0;
        max-height: 0;
        overflow: hidden;
        font-size: 1px;
        line-height: 1px;
        color: #fff;
        opacity: 0;
      "
    ></div>
    <!-- end preheader -->

    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- start logo -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 500px"
          >
            <tr>
              <td align="center" valign="top" style="padding: 60px 24px"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end logo -->

      <!-- start hero -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                align="center"
                bgcolor="#fff"
                style="
                  padding: 36px 24px 0;
                  /* border-top: 2px solid #f6af85; */
                  border-top-right-radius: 10px;
                  border-top-left-radius: 10px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                "
              >
                <a href=""
                  ><img
                    src="logo-removebg-preview.png"
                    alt=""
                    width="165px"
                    style="margin-bottom: 5px"
                /></a>
                <br />
                <h1
                  style="
                    margin: 0;
                    font-size: 23px;
                    font-weight: 500;
                    line-height: 25px;
                  "
                >
                  Reset Password
                </h1>
                <p style="text-align: center">Dear User,</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end hero -->

      <!-- start copy block -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <!-- start copy -->
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 20px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 22px;
                "
              >
                <p style="margin: 0">
                  Password reset successfully. If you did not make this change,
                  please contact our support team immediately.
                </p>
                <br />
                <a
                  href="https://example.com"
                  target="_blank"
                  style="
                    display: inline-block;
                    padding: 14px 30px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    color: #ffffff;
                    background-color: green;
                    text-decoration: none;
                    border-radius: 6px;
                  "
                  >Login to Account</a
                >

                <p>
                  If you need any assistance or have any questions, please don't
                  hesitate to reach out to our support team.
                </p>
                <p>Thank you for using our services.</p>
                <p>Best regards,</p>
                <p>
                  [Your Name] <br />

                  <!-- start footer -->
                  <tr>
                    <td align="center" bgcolor="#e9ecef">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                      >
                        <!-- start permission -->
                        <tr>
                          <td
                            align="center"
                            bgcolor="#e9ecef"
                            style="
                              padding: 12px 24px;
                              font-family: 'Source Sans Pro', Helvetica, Arial,
                                sans-serif;
                              font-size: 14px;
                              line-height: 20px;
                              color: #666;
                            "
                          >
                            <p style="margin: 0">
                              You received this email because we received a
                              password change for your account. If you didn't
                              request a password change, please contact our
                              support team immediately.
                            </p>
                          </td>
                        </tr>
                        <!-- end permission -->
                      </table>
                    </td>
                  </tr>
                  <!-- end footer -->
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
